<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>DROLE DE MONSIEUR
    <div class="header-wrapper">
        <nav role="navigation">
            <ul class="main-nav" id="menu">
                <li>My account</li>
                <li>Assistance</li>
                <li>Bag:
                    <i>0</i>
                </li>
            </ul>
        </nav>
    </div>
</header>
<nav role="navigation">
    <ul class="main-nav">
        <li>
            <a href="https://droledemonsieur.com/#">
                Collections
            </a>
        </li>
        <li>
            <a href="https://droledemonsieur.com/#">
                Shop
            </a>
        </li>   
        <li>
            <a href="https://droledemonsieur.com/the-brand/">
                The brand
            </a>
        </li>
        <li>
            <a href="https://droledemonsieur.com/journal/">
                Jornal
            </a>
        </li>
    </ul>
</nav>

<img id='featureImg'src="image_1.jpeg" alt="Image"/>


</body>
</html>
